rom:0x000008 reloc:MIPS_HI16 symbol:_fbss
rom:0x000010 reloc:MIPS_LO16 symbol:_fbss

rom:0x00000C reloc:MIPS_HI16 symbol:_end
rom:0x000014 reloc:MIPS_LO16 symbol:_end

rom:0x000034 reloc:MIPS_HI16 symbol:_gp
rom:0x000048 reloc:MIPS_LO16 symbol:_gp

rom:0x000038 reloc:MIPS_HI16 symbol:_stack
rom:0x00004C reloc:MIPS_LO16 symbol:_stack

rom:0x00003C reloc:MIPS_HI16 symbol:_stack_size
rom:0x000050 reloc:MIPS_LO16 symbol:_stack_size

rom:0x000040 reloc:MIPS_HI16 symbol:_args
rom:0x000054 reloc:MIPS_LO16 symbol:_args

rom:0x00006C reloc:MIPS_HI16 symbol:_end
rom:0x000074 reloc:MIPS_LO16 symbol:_end

rom:0x000070 reloc:MIPS_HI16 symbol:_heap_size
rom:0x000078 reloc:MIPS_LO16 symbol:_heap_size

rom:0x000098 reloc:MIPS_HI16 symbol:_args
rom:0x00009C reloc:MIPS_LO16 symbol:_args
