rom:0x000008 reloc:MIPS_HI16 symbol:_fbss
rom:0x000010 reloc:MIPS_LO16 symbol:_fbss

rom:0x00000C reloc:MIPS_HI16 symbol:_end
rom:0x000014 reloc:MIPS_LO16 symbol:_end

rom:0x000034 reloc:MIPS_HI16 symbol:_gp
rom:0x000048 reloc:MIPS_LO16 symbol:_gp

rom:0x000038 reloc:MIPS_HI16 symbol:_stack
rom:0x00004C reloc:MIPS_LO16 symbol:_stack

rom:0x00003C reloc:MIPS_HI16 symbol:_stack_size
rom:0x000050 reloc:MIPS_LO16 symbol:_stack_size

rom:0x000040 reloc:MIPS_HI16 symbol:_args
rom:0x000054 reloc:MIPS_LO16 symbol:_args

rom:0x00006C reloc:MIPS_HI16 symbol:_end
rom:0x000074 reloc:MIPS_LO16 symbol:_end

rom:0x000070 reloc:MIPS_HI16 symbol:_heap_size
rom:0x000078 reloc:MIPS_LO16 symbol:_heap_size

rom:0x000098 reloc:MIPS_HI16 symbol:_args
rom:0x00009C reloc:MIPS_LO16 symbol:_args

rom:0x064058 reloc:MIPS_LO16 symbol:_3p3d$pddi
rom:0x06407C reloc:MIPS_LO16 symbol:_3p3d$pddi
rom:0x064098 reloc:MIPS_LO16 symbol:_3p3d$pddi

rom:0x079C9C reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079CB4 reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079CE0 reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079CF4 reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079D0C reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079D24 reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079D3C reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079D54 reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079D74 reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079D84 reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079DA4 reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079DBC reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079DD4 reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079DEC reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079E04 reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079E1C reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079E34 reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079E4C reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079E68 reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079E9C reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance
rom:0x079ECC reloc:MIPS_LO16 symbol:_19MissionScriptLoader$spInstance

rom:0x140330 reloc:MIPS_LO16 symbol:_5Sound$gClipLoadInfo
rom:0x1403CC reloc:MIPS_LO16 symbol:_5Sound$gClipLoadInfo

rom:0x34DF2C reloc:MIPS_NONE symbol:whatever
rom:0x34DF54 reloc:MIPS_NONE symbol:whatever
rom:0x34E0BC reloc:MIPS_NONE symbol:whatever
